<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">
    <!-- LOGO  -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/logo_nomads.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px" />
            </mj-column>
        </mj-section>

    <!-- CONTENTS -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display, Time New Roman, Serif" padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="25px">
                    Don't Forget Your E-Ticket
                </mj-text>
            </mj-column>
        </mj-section>

    <!-- IMAGES CONTENTS -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/image_show.png" alt="" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px" />
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" vertical-align="middle" padding-top="20px" padding-bottom="20px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                    Hi, Yusuf
                    <br><br>
                    Tiket digital kamu sudah berhasil di cetak
                    <br>
                    Booking ID <Strong>#25012022</Strong>
                </mj-text>

                <mj-table align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                    <tr>
                        <td colspan="3">Members</td>
                    </tr>
                    <tr>
                        <td><Strong>Yusuf</Strong></td>
                        <td style="text-align:right">Australia, AU</td>
                    </tr>
                    <tr>
                        <td><Strong>Ahmad</Strong></td>
                        <td style="text-align:right">Indonesia, ID</td>
                    </tr>
                </mj-table>
                <mj-table align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                <mj-text align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                    Hi, Yusuf
                    <br><br>
                    Tiket digital kamu sudah berhasil di cetak
                    <br>
                    Booking ID <Strong>#25012022</Strong>
                </mj-text>
                    <tr>
                        <td colspan="3">Travel Details</td>
                    </tr>
                    <tr>
                        <td><Strong>Departure</Strong></td>
                        <td style="text-align:right">Nusa Penida</td>
                    </tr>
                    <tr>
                        <td><Strong>Date and Time</Strong></td>
                        <td style="text-align:right">Thu, 25 Jan 2022</td>
                    </tr>
                </mj-table>

                <mj-button align="center" font-size="18px" font-weight="bold" background-color="#FF9E53" border-radius="7px" font-family="Assistant, Hervetica, Arial, Sans-serif">
                    Check Detail
                </mj-button>
            </mj-column>
        </mj-section>

        <mj-section background-color="#FFFFFF" padding-top="0px" padding-bottom="0px">
            <mj-column>
            <mj-text align="left" color="#071C4D" font-size="18px" font-family="Assistant, Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                Butuh Bantuan?
            </mj-text>
                <mj-table>
                    <tr>
                        <td style="width:50px">
                            <img src="frontend/images/ic_language.png" width="50px">
                        </td>
                        <td style="font-size:18px; padding-left:10px; color:#071C4D; font-family:Assistant, Hervetica, Arialm Sans-serif">
                            support@nomads.id
                            <br>
                            021-2022-0124
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>

        <mj-section padding-bottom="30px" padding-top="3px">
            <mj-column>
                <mj-text align="center" color="#888B93" font-family="Assistant, Hervetica, Arial, Sans-serif" padding="30px 25px 0px 30px">
                    2022 Nomads Copyright All Right Recieved
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>