<mjml>
    <mj-body background-color="#E4E6EB" font-size="13px">
    <!-- LOGO  -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/logo_nomads.png" alt="" align="center" border="none" width="150px" padding-left="0px" padding-right="0px" padding-bottom="25px" padding-top="30px" />
            </mj-column>
        </mj-section>

    <!-- CONTENTS -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-text align="center" color="#071C4D" font-size="30px" font-weight="bold" font-family="Playfair Display, Time New Roman, Serif" padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="25px">
                    Don't Forget Your E-Ticket
                </mj-text>
            </mj-column>
        </mj-section>

    <!-- IMAGES CONTENTS -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="0px" padding-bottom="0px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top">
                <mj-image src="frontend/images/image_show.png" alt="" align="center" border="none" width="550px" padding-left="0px" padding-right="0px" padding-bottom="0px" padding-top="0px" />
            </mj-column>
        </mj-section>

    <!-- CONTENTS -->
        <mj-section background-color="#FFFFFF" vertical-align="top" padding-top="20px" padding-bottom="20px" border-bottom="1px dashed #eee">
            <mj-column width="100%" vertical-align="top" border-bottom="1px dashed #eee">
                <mj-text align="left" color="#071C4D" font-size="20px" font-family="Assistant,Helvetica, Arial, Sans-serif" padding-left="25px" padding-right="25px" padding-top="30px" padding-bottom="25px" line-height="28px"> 
                    Hi, Yusuf <br>
                    Tiket digital kamu sudah berhasil dicetak
                    <br>Booking ID <strong>#22081996</strong>
                </mj-text>

    <!-- DETAILS CONTENT  -->
                <mj-table color="#071C4D" font-size="20px" font-family="Assistant,Helvetica, Arial,Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                    <tr>
                        <td colspan="3">Members</td\>
                    </tr>
                    <tr>
                        <td><strong>Yusuf</strong></td\>
                        <td style="text-align:right;"><strong>Australia, AU</strong></td\>
                    </tr>
                    <tr>
                        <td><strong>Ahmad</strong></td\>
                        <td style="text-align:right;"><strong>Indonesia, ID</strong></td\>
                    </tr>
                    <tr>
                        <td colspan="3">Members</td\>
                    </tr>
                </mj-table>

    <!-- DETAILS CONTENT  -->
                <mj-table color="#071C4D" font-size="20px" font-family="Assistant,Helvetica, Arial,Sans-serif" padding-left="25px" padding-right="25px" line-height="28px">
                    <tr>
                        <td colspan="3">Travel Details</td\>
                    </tr>
                    <tr>
                        <td><strong>Departure</strong></td\>
                        <td style="text-align:right;"><strong>Nusa Penida</strong></td\>
                    </tr>
                    <tr>
                        <td><strong>Date and Time</strong></td\>
                        <td style="text-align:right;"><strong>Thu, 20 Jan, 2022</strong></td\>
                    </tr>
                </mj-table>

                <mj-button font-size="18px" border-radius="5px" background-color="#FF9E53" border-radius="5px" font-family="Assistant, Helvetica, Arial, sans-serif">
                    check Detail
                </mj-button>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>